<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link rel="shortcut icon" href="../logo" type="image/x-icon">
	<link rel="icono" href="img/ddlogo.webp" type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navStyle">
		<a href="./index.html">
			<img src="img/ddlogo.webp" alt="logo del club" width="200px">
		</a>
		<ul>
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>
				<a href="./actividades.html">Actividades y Servicios</a>
			</li>
			<li>
				<a href="./historia-juego.html">Qué es D&D?</a>
			</li>
			<li>
				<a href="./quienessomos.html">Quienes somos?</a>
			</li>
			<li class="paginaBold">
				<a href="./contacto.html">Contacto</a>
			</li>
		</ul>
	</nav>
	<main>
		<h1>Contactanos!</h1>
			<section class="formStyle">
				<img src="img/welcome.webp" alt="bienvenidos" width="30%">
				<div>
					<h2>Programá tu sesión:</h2>
						<form action="" >
							<label for="nombre">Nombre y apellido:</label>
							<input type="text" id="nombre" placeholder="Leon Kees" required>
							<br>
							<label for="mail">Email:</label>
							<input type="email" id="mail" placeholder="leon@mail.com" required>
							<br>
							<label for="fono">Telefono:</label>
							<input type="tel" id="fono" placeholder="+54 911 xxxx-xxxx">
							<br>
							<label for="cupo">Cuantos son?</label>
							<input type="number" id="cupo" required>
							<br>
							<fieldset>
					            <legend>Que actividad te interesa?</legend>
					            	<select id="opcion" name="opcion">
					                	<option>Aventura Inicial GRATIS!</option>
					                	<option>Curso GMs</option>
					                	<option>Campaña Personalizada</option>
					                	<option>Otro - Especificar en Comentarios</option>
					            	</select>
				        	</fieldset>
							<label for="comentarios">Comentarios:</label>
							<br>
							<textarea name="" id="comentarios" cols="30" rows="10"></textarea>
							<br>
							<input type="reset" value="Cancelar">
							<input type="submit" value="Enviar">
						</form>
				</div>
			</section>
			<h2>Mapa al Club:</h2>
		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.726811136423!2d-58.47442965!3d-34.57426865000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb66f790fd5dd%3A0xc9e8588552cb79c5!2sAndreani%20Villa%20Urquiza!5e0!3m2!1sen!2sar!4v1659485172859!5m2!1sen!2sar" width=50% height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		<h3>Los esperamos! Buenas aventuras!</h3>
		<img src="img/bob.png" alt="bob esponja" height="300px">
	</main>
	<footer>
		<a href="https://www.instagram.com/peliculeon/" target="_blank">
			<img src="img/instagram.svg" alt="link al instagram" height="100px">
		</a>
		<a href="#">
			<img src="img/discord.svg" alt="link al discord" height="100px">
		</a>
		<a href="#">
			<img src="img/youtube.svg" alt="link al canal de youtube" height="100px">
		</a>		
	</footer>
</body>
</html>